<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <style>
        {% block style %}
        {% endblock %}
        header{
            background-color: #000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: "Wide Latin", sans-serif;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        header a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        .messages {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            font-family: "Wide Latin", sans-serif;
            text-align: right
        }
         main a:link {
            color: #000;
        }
        main a:visited {
            color: #000;
        }
        main a:hover {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>CLOTHESAPP</h1>
        {% block nav %}
        {% endblock %}
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Подвал сайта -->
    <footer>
        <p align="center">&copy; 2025. Dolgushin Nikolai</p>
    </footer>
</body>
</html>